#
##config for pentoolset-framework
#
#
[module]
modulesPath = /home/rootkit/py/pentoolset/PenToolset-framework/modules/

#database info
[db]
databaseType = MySQL
username = pts1
passwd =
port = 3306
database = pts1
